{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      ".git/**",
      "**/.git/**",
      "**/node_modules/**",
      "functions/**",
      "firebase/**",
      "scripts/**",
      "docs/**",
      "*firebase-adminsdk*.json",
      "scripts/serviceAccountKey.json",
      "package*.json",
      "*.log"
    ]
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "functions": {
    "source": "functions"
  }
}
